### 이동 여정 수정 성공
PATCH http://localhost:8080/trips/itineraries/2
Content-Type: application/json

{
  "name": "강남으로 이동",
  "transportation": "지하철",
  "departure_date_time": "2023-12-24T12:30:0022",
  "arrival_date_time": "2023-12-22T12:30:00",
  "type": "transport"
}

### 숙박 여정 수정 성공
PATCH http://localhost:8080/trips/itineraries/3
Content-Type: application/json

{
  "accommodation_name": "ㄴㄴ호텔",
  "type": "accommodation"
}

### 체류 여정 수정 성공
PATCH http://localhost:8080/trips/itineraries/7
Content-Type: application/json

{
  "name": "남산 케이블카 타기",
  "type": "stay"
}